datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/library
datasource.username=user
datasource.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true